NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://stg.forkers.net/api/v1'

VUE_APP_KEYCLOAK_URL = 'http://18.183.84.45:8090/auth'
VUE_APP_KEYCLOAK_REALM = 'Mbel'
VUE_APP_KEYCLOAK_CLIENT_ID = 'web-app'
VUE_APP_KEYCLOAK_ONLOAD = 'login-required'

