# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://dev.forkers.net/api/v1'

# Keycloak config
VUE_APP_KEYCLOAK_URL = 'http://18.183.84.45:8090/auth'
VUE_APP_KEYCLOAK_REALM = 'Mbel'
VUE_APP_KEYCLOAK_CLIENT_ID = 'vue-local'
VUE_APP_KEYCLOAK_ONLOAD = 'login-required'
VUE_APP_XXX = '555'
