# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_KEYCLOAK_URL = 'https://auth.forkers.net/auth'
VUE_APP_KEYCLOAK_REALM = 'Mbel'
VUE_APP_KEYCLOAK_CLIENT_ID = 'web-app'
VUE_APP_KEYCLOAK_ONLOAD = 'login-required'
